{
  "name": "@futsal/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Futsal Friday frontend — React + Vite + Material Design 3, deployed on Cloudflare Pages.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler pages deploy dist --project-name futsal-friday",
    "test:ui": "node test/ui.mjs",
    "test:payments": "node test/payments.mjs",
    "test:realtime": "node test/realtime.mjs",
    "fake-upstash": "node test/fake-upstash.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "test:pwa": "node test/pwa.mjs",
    "test:burmese": "node test/burmese.mjs",
    "test:join": "node test/join.mjs"
  },
  "dependencies": {
    "@futsal/shared": "*",
    "@material/web": "^2.4.0",
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.14",
    "wrangler": "^4.40.0"
  }
}
